# AspNetCoreSpa

./: .angular-cli.json  .dockerignore  .gitignore  .travis.yml  AspNetCoreSpa.csproj  AspNetCoreSpa.db  AspNetCoreSpa.sln  AspNetCoreSpa.xproj  Dockerfile  LICENSE  NuGet.config  PreBuild.ps1  Program.cs  README.md  Startup.cs  angular-cli.json  app.yaml  appsettings.Development.json  appsettings.json  appsettings.production.json  appveyor.yml  azure-pipelines.yml  build.sh  db.bat  deploy.azure.ps1  deploy.heroku.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  hosting.json  main.yml  package-lock.json  package.json  project.json  protractor.conf.js  tsconfig.json  tsconfig.webpack.json  tslint.json  typings.json  (+3 more)
src/AspNetCoreSpa.Core/: AspNetCoreSpa.Core.csproj
src/AspNetCoreSpa.Core/Entities/: ApplicaitonUserPhoto.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  ContactUs.cs  Culture.cs  Customer.cs  IAuditable.cs  IAuditableEntity.cs  IEntityBase.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Resource.cs
src/AspNetCoreSpa.Core/Enums/: Enums.cs
src/AspNetCoreSpa.Core/Extensions/: EnumExtensions.cs  HostingEnvironmentExtensions.cs
src/AspNetCoreSpa.Core/Helpers/: Helpers.cs
src/AspNetCoreSpa.Core/ViewModels/: AutoMapperProfile.cs  ContactUsVm.cs  ContentVm.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
src/AspNetCoreSpa.Infrastructure/: ApplicationDbContext.cs  AspNetCoreSpa.Infrastructure.csproj  DatabaseInitializer.cs  EfCoreMaterializerSource.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  SeedData.cs  ServicesCollectionExtension.cs  UnitOfWork.cs
src/AspNetCoreSpa.Infrastructure/EFLocalizer/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
src/AspNetCoreSpa.Infrastructure/Repositories/: CustomerRepository.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  OrdersRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs
src/AspNetCoreSpa.Infrastructure/Services/: ApplicationDataService.cs  IApplicationDataService.cs  IEmailSender.cs  MessageServices.cs
src/AspNetCoreSpa.STS/: AdminSafeListMiddleware.cs  ApplicationDbContext.cs  AspNetCoreSpa.STS.csproj  Config.cs  CustomProfileService.cs  Dockerfile  LocalizationQueryProvider.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  readme.md  sts_dev_cert.pfx  tempkey.rsa  web.config
src/AspNetCoreSpa.STS/Controllers/: AccountController.cs  AccountController2.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/AspNetCoreSpa.STS/Data/: ApplicationDbContext.cs
src/AspNetCoreSpa.STS/Filters/: SecurityHeadersAttribute.cs
src/AspNetCoreSpa.STS/Migrations/: 20180825080932_Initial.Designer.cs  20180825080932_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreSpa.STS/Models/: ApplicationRole.cs  ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  EmailSettings.cs  GrantsViewModel.cs  IAuditable.cs  IEntityBase.cs  StsConfig.cs
src/AspNetCoreSpa.STS/Properties/: launchSettings.json
src/AspNetCoreSpa.STS/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/AspNetCoreSpa.STS/Resources/: LocService.cs  SharedResource.gsw-CH.resx  SharedResource.gsw-CH_ZH.resx  SharedResource.it-IT.resx
src/AspNetCoreSpa.STS/Services/: EmailSender.cs  IEmailSender.cs
src/AspNetCoreSpa.STS/Views/: _ViewImports.cshtml
src/AspNetCoreSpa.Web/: .dockerignore  AspNetCoreSpa.Web.csproj  Dockerfile  Dockerfile.ci  NSwagGenerator.nswag  Program.cs  SeedDbData.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  package.json  tempkey.rsa  translations.csv  web.config
src/AspNetCoreSpa.Web/ClientApp/: .prettierrc  angular.json  ngsw-config.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
src/AspNetCoreSpa.Web/Controllers/: HomeController.cs
src/AspNetCoreSpa.Web/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCoreSpa.Web/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
src/AspNetCoreSpa.Web/Migrations/: 20180526184640_initial.Designer.cs  20180526184640_initial.cs  20180528144216_initial.Designer.cs  20180528191321_initial.Designer.cs  20180528191321_initial.cs  20180825075343_Initial.Designer.cs  20180825075343_Initial.cs  20180828080532_initial.Designer.cs  20180828080532_initial.cs  20180915160424_customer-dob.Designer.cs  20180915160424_customer-dob.cs  20180922123034_initial.Designer.cs  20180922123034_initial.cs  20181210150238_Initial.Designer.cs  20181217140419_initial.Designer.cs  20190531143100_Initial.Designer.cs  20190531143100_Initial.cs  20191027153340_initial.Designer.cs  20191204195138_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCoreSpa.Web/Properties/: launchSettings.json
src/AspNetCoreSpa.Web/SignalR/: ChatHub.cs  ShapeHub.cs
src/AspNetCoreSpa.Web/wwwroot/: oidc-login-redirect.html  silent-renew.html
src/Core/Application/: Application.csproj  DiExtensions.cs  MiddlewareExtensions.cs  ServiceCollections.cs  ServicesExtensions.cs  sharedsettings.Development.json  sharedsettings.Production.json  sharedsettings.json
src/Infrastructure/Infrastructure/: ApplicationDbContext.cs  DiExtensions.cs  EfCoreMaterializerSource.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  Infrastructure.csproj  MiddlewareExtensions.cs  SeedData.cs  ServiceCollections.cs  (+3 more)
tests/AspNetCoreSpa.Tests/: AspNetCoreSpa.Web.Tests.csproj  AspNetCoreSpaFunctionalTests.cs  CustomWebApplicationFactory.cs
tests/AspNetCoreSpa.Web.Integration/: AspNetCoreSpa.Web.Integration.csproj
tests/Integration/: CustomWebApplicationFactory.cs  Integration.Tests.csproj  Integration.csproj
tests/Web/: Web.Tests.csproj
(+2058 files in other folders)
